[tox]
envlist = py37,py38,py39,py310,py311,py312,py313,flake8,lint

[testenv]
commands=python -m unittest discover

[testenv:flake8]
commands=
    flake8 tests --extend-exclude=tests/old/
    flake8 src/mailmerge/
deps=flake8

[flake8]
ignore=W999,E203,F841,W503,E501,F401
max-line-length=120

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check --extend-exclude=tests/old/ .
    ruff format --check --exclude=tests/old/ .

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311,lint,flake8
    3.12: py312
    3.13: py313